TKrpan.BookmarkManager/BookmarkManager.WPF/MainWindow.xaml

<Window x:Class="BookmarkManager.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Naziv" Height="28" HorizontalAlignment="Left" Margin="0,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Url" Height="28" HorizontalAlignment="Left" Margin="0,46,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="44,17,0,0" Name="textBoxNaziv" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="44,51,0,0" Name="textBoxUrl" VerticalAlignment="Top" Width="120" />
        <ListView Height="282" HorizontalAlignment="Left" Margin="205,17,0,0" Name="listView" VerticalAlignment="Top" Width="286" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Naziv" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Url" DisplayMemberBinding="{Binding Url}"/>
                    <GridViewColumn Header="Vrijeme" DisplayMemberBinding="{Binding Timestamp}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="89,96,0,0" Name="_buttonDodaj" Width="75" Click="_buttonDodaj_Click" Height="23" VerticalAlignment="Top" />
        <Button Content="Ukloni" Height="23" HorizontalAlignment="Left" Margin="89,125,0,0" Name="_buttonUkloni" VerticalAlignment="Top" Width="75" Click="_buttonUkloni_Click" />
        <Button Content="Otvori" Height="23" HorizontalAlignment="Left" Margin="89,276,0,0" Name="_buttonOtvori" VerticalAlignment="Top" Width="75" Click="_buttonOtvori_Click" />
    </Grid>
</Window>
